body{
    overflow-x:hidden;
}

.app {
    margin: 0 auto;
}

.leftPanel{
  background-color: white;
  border: 1px solid #ddd; 
}

.pagination > li > a, .pagination > li > span{
  padding: 4px 10px !important;
}